# FilmApp

./: appkey.properties  build.gradle
app/: FilmAppKey.jks  build.gradle  google-services.json
app/src/androidTest/java/ru/geekbrains/filmapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/filmapp/: MainActivity.kt  MapsActivity.kt
app/src/main/java/ru/geekbrains/filmapp/adapters/: ActorsAdapter.kt  CategoryAdapter.kt  GenresAdapter.kt  HomeMovieAdapter.kt  OnActorCLickListener.kt  OnItemViewClickListener.kt  SearchMovieAdapter.kt
app/src/main/java/ru/geekbrains/filmapp/adapters/viewholders/: DoubleGridViewHolder.kt  SimpleItemViewHolder.kt  TripleGridViewHolder.kt
app/src/main/java/ru/geekbrains/filmapp/api/: ApiService.kt
app/src/main/java/ru/geekbrains/filmapp/data/: Commentary.kt  FavoriteActor.kt  MovieDao.kt  MovieRepository.kt  MoviesDatabase.kt  WantMovie.kt  WatchedMovie.kt
app/src/main/java/ru/geekbrains/filmapp/fragments/: CategoryFragment.kt  ContactsFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  SearchFragment.kt
app/src/main/java/ru/geekbrains/filmapp/interactors/: StringInteractor.kt  StringInteractorImpl.kt
app/src/main/java/ru/geekbrains/filmapp/models/: Actor.kt  ActorFullInfoModel.kt  GenresModel.kt  Movie.kt  MovieDetails.kt  MovieFullModel.kt  ProductionCountries.kt  SimpleMovie.kt
app/src/main/java/ru/geekbrains/filmapp/net/: RetrofitInstance.kt
app/src/main/java/ru/geekbrains/filmapp/receivers/: NetworkConnectionReceiver.kt
app/src/main/java/ru/geekbrains/filmapp/repositories/: CategoryRepository.kt  FullMovieRepository.kt  MovieDetailsRepository.kt  SearchRepository.kt
app/src/main/java/ru/geekbrains/filmapp/response/: ActorsResponse.kt  CastResponse.kt  MoviesResponse.kt
app/src/main/java/ru/geekbrains/filmapp/services/: CloudMessagingService.kt  MoviesService.kt
app/src/main/java/ru/geekbrains/filmapp/utils/: ActorsBottomSheetBinder.kt  Constants.kt  Convert.kt  Util.kt
app/src/main/java/ru/geekbrains/filmapp/viewmodels/: CategoryFragmentViewModel.kt  FullMovieViewModelFactory.kt  HomeFragmentViewModel.kt  MovieDetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_list.xml  ic_list_big.xml  ic_list_medium.xml  ic_poster_placeholder.xml  photo_placeholder.xml  separator.xml
app/src/main/res/layout/: actor_bottom_sheet.xml  actors_item.xml  custom_dialog_layout.xml  double_item.xml  fragment_category.xml  fragment_contacts.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  genres_item.xml  main_activity.xml  movie_bottom_sheet.xml  movies_list.xml  movies_list_item.xml  movies_search_item.xml  profile_bottom_sheet.xml  simple_item.xml  triple_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/geekbrains/filmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
